<!DOCTYPE html>
<html lang="id" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seputar info tentang corona virus / Covid-19 di indonesia">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <title>Data Covid19</title>
    <style media="screen">
      body {
        font-family: "IBM Plex Sans", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        transition: 0.5s;
        padding: 0;
        margin: 0;
      }
      header {
        display: block;
      }
      .wrapper {
        padding: 1em 8em;
      }
      .bottom-shadow {
        box-shadow: 0 0 1px 0;
      }
      .dark {
        background-color: #1A1616;
        color: #CBCBCB;
      }
      .dark .box-info {
        background-color: #2D2D2D;
      }
      .dark .bg-header {
        background-color: #1A1616;
      }
      .dark a {
        color: #CBCBCB;
      }
      .dark .link {
        color: white;
      }
      .bg-header {
        background-color: white;
      }
      nav a {
        display: inline-block;
        padding: 15px;
        color: #535353;
        text-decoration: none;
        position: relative;
        transition: 0.4s;
      }
      nav a:hover::before {
        display: block;
        height: 2px;
        background-color: #d8232a;
        bottom: 0;
        position: absolute;
        content: '';
        width: calc(100% - 30px);
      }
      .active {
        font-weight: bold;
      }
      nav .active::before {
        display: block;
        height: 2px;
        background-color: #d8232a;
        bottom: 0;
        position: absolute;
        content: '';
        width: calc(100% - 30px);
      }
      bottom-navbar {
        display: none;
      }
      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        .wrapper {
          padding: 1em;
        }
        .nav-wrapper {
          display: none;
        }
        bottom-navbar {
          display: block;
        }
        header-component {
          height: 3em !important;
        }
      }
    </style>
  </head>
  <body>
    <header class="bg-header" style="position: sticky; top: 0; transition: 0.5s; z-index: 2;">
      <header-component class="wrapper" style="display: flex; flex-direction: row; height: 96px; align-items: center; justify-content: space-between;" />
    </header>
    <main class="wrapper">

    </main>
    <footer class="wrapper">
      <footer-component />
    </footer>
    <bottom-navbar style="position: fixed; bottom: 0; width: 100%;" />
  </body>
</html>
